# vim: ts=4 sw=4 sts=4 sr noet

# 'check_temperature' command definition
define command {
	command_name	check_temperature
	command_line	/usr/local/stow/1wMonitoring/lib/nagios/plugins/check_1w_sensor -f /srv/1wMonitoring/currentvalues.txt -s '$ARG1$' -l '$ARG2$' -L '$ARG3$' -h '$ARG4$' -H '$ARG5$'
}

